<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="https://mihail.netlify.com/experience.html" />
    <title>Опит | Михаил Абаджиев - Web Developer</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="flex-container">
          <img
            class="flex-item portrait-image"
            src="/img/mihail.abadzhiev1.jpg"
            width="200"
            height="200"
          />
          <h1 class="flex-item">Проекти</h1>
        </div>
        <div class="flex-container">
          <h3 class="flex-item">Михаил Абаджиев - Web Developer</h3>
        </div>
        <ul class="navigation">
          <li><a href="/index.html">Начало</a></li>
          <li><a href="/about-me.html">За мен</a></li>
          <li><a href="/experience.html">Опит</a></li>
          <li><a href="/contacts.html">Контакти</a></li>
        </ul>
      </header>
      <article class="main">
        <div class="flex-container">
          <div class="flex-item">
            <p>Основните използвани от мен технологии са:</p>
            <ul>
              <li>WordPress</li>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
            </ul>

            <p>В последно време имам интерес и работя с:</p>
            <ul>
              <li>Angular</li>
              <li>TypeScript</li>
            </ul>
          </div>
          <div class="flex-item">
            <h3>Завършени проекти</h3>
            <p>
              <a href="https://zd.saglasie.bg/">ZD.SAGLASIE.BG</a> - Уебсайт за
              Застрахователно дружество "Съгласие". Съдържа информация за
              компанията, интегрирация със система за проверка на щети, форма за
              запитване за час.
            </p>
            <p>
              <a href="https://www.exoticstore.bg/">EXOTICSTORE.BG</a> - Уебсайт
              за фирма за козметика. Bootstrap базиран сайт и онлайн магазин.
            </p>
            <p>
              <a href="https://www.saglasie.bg/">SAGLASIE.BG</a> - Уебсайт за
              Пенсионно дружество "Съгласие". Съдържа информация за пенсионните
              продукти на компанията и калкулатори за изчисляване размер на
              пенсия.
            </p>
            <p>
              <a href="http://www.alcoholtabakoff.com/">ALCOHOLTABAKOFF.COM</a>
              - Уебсайт за верига магазини "Алкохол и Табакоф".
            </p>
            <p>
              <a href="http://luxct.com/">LUXCT.COM</a> - Уебсайт за почистваща
              фирма Лукс Клийнинг Тийм. Съдържа информация за компанията и
              калкулатор за пресмятане цените на услугите.
            </p>
            <p>
              <a href="https://www.saliroenergy.com/">SALIROENERGY.COM</a> +
              <a href="http://saliro-shop-template-dev.atwebpages.com/"
                >SHOP TEMPLATE</a
              >
              - Информационен демо уебсайт за IoT бранда "Салиро Енерджи" и
              темплейт за онлайн магазин към него.
            </p>
            <p>
              <a href="http://unimob.bg/">UNIMOB.BG</a> - Уебсайт за програма за
              лоялност "Унимоб".
            </p>
            <p>
              <a href="https://www.zettahost.bg/">ZETTAHOST.BG</a> - Уебсайт за
              български уеб хостинг бранд Зетахост.
            </p>
            <p>
              <a href="https://www.awardspace.com/">AWARDSPACE.COM</a> - Уебсайт
              за международен уеб хостинг бранд Awardspace.
            </p>
            <p>
              <a href="https://www.resellercluster.com/">RESELLERCLUSTER.COM</a>
              - Уебсайт за международен уеб хостинг бранд Reseller Cluster.
            </p>
            <p>
              <a href="https://www.atspace.com/">ATSPACE.COM</a> - Уебсайт за
              международен уеб хостинг бранд Atspace.
            </p>
            <p>
              <a href="https://www.vusi.bg/">VUSI.BG</a> - Уебсайт за Висше
              училище по сигурност и икономика.
            </p>
            <p>
              <a href="http://husshe.com/">HUSSHE.COM</a> - Уебсайт за моден
              бранд Husshe.
            </p>
          </div>
        </div>
      </article>
      <aside class="aside aside-1">
        <h4>Социални профили</h4>
        <a href="https://www.linkedin.com/in/mihail-abadzhiev/">LinkedIn</a>
        <a href="https://www.facebook.com/profile.php?id=100000507368638"
          >Facebook</a
        >
        <a href="https://twitter.com/alpha_squadron">Twitter</a>
      </aside>
      <aside class="aside aside-2">
        <h4>Лични проекти</h4>
        <p><a href="https://smalltimer.netlify.com/">Small Timer (JS)</a></p>
        <p>
          <a href="https://morski-shah.netlify.com/">Tic Tac Toe (React)</a>
        </p>
      </aside>
      <footer class="footer">
        ©<span id="year"></span> Всички права запазени
      </footer>
      <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
    </div>
  </body>
</html>
